<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7k-0x-SVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grh-me-l0x">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grh-me-l0x" secondAttribute="trailing" id="BNI-gm-01e"/>
                            <constraint firstItem="grh-me-l0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fr3-M6-x6q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grh-me-l0x" secondAttribute="bottom" id="OQ0-cM-0I2"/>
                            <constraint firstItem="grh-me-l0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-8" id="fMv-K4-aWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnf-wG-dt9"/>
                    <connections>
                        <outlet property="tableView" destination="grh-me-l0x" id="SY4-yo-KOZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uid-hJ-amk">
            <objects>
                <viewController storyboardIdentifier="Details" id="JP7-FM-hjl" customClass="DetailViewController" customModule="ynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHs-hm-dO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ejg-51-5Gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jH5-US-Hbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-fa-IvN">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qAS-Su-3Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-bu-Prs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-en-DYL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                        <color key="backgroundColor" red="0.91189628840000003" green="0.93335783480000001" blue="0.94539457559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kCK-en-DYL" secondAttribute="bottom" id="CbS-Yx-bJu"/>
                                    <constraint firstItem="kCK-en-DYL" firstAttribute="centerX" secondItem="0eX-bu-Prs" secondAttribute="centerX" id="OKT-sn-eYL"/>
                                    <constraint firstItem="kCK-en-DYL" firstAttribute="centerY" secondItem="0eX-bu-Prs" secondAttribute="centerY" id="OgM-nX-YYX"/>
                                    <constraint firstItem="kCK-en-DYL" firstAttribute="top" secondItem="0eX-bu-Prs" secondAttribute="top" id="RLM-gG-EXd"/>
                                    <constraint firstItem="kCK-en-DYL" firstAttribute="leading" secondItem="0eX-bu-Prs" secondAttribute="leading" id="e1D-Ag-Klm"/>
                                    <constraint firstAttribute="trailing" secondItem="kCK-en-DYL" secondAttribute="trailing" id="r9k-zP-Rsn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JP7-FM-hjl" id="0xt-p8-ks3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eX-bu-Prs" firstAttribute="leading" secondItem="jH5-US-Hbi" secondAttribute="leading" id="0tP-Pa-hVa"/>
                            <constraint firstItem="0eX-bu-Prs" firstAttribute="top" secondItem="jH5-US-Hbi" secondAttribute="top" id="DWh-Ld-Akk"/>
                            <constraint firstAttribute="trailing" secondItem="0eX-bu-Prs" secondAttribute="trailing" id="RkF-Fh-shs"/>
                            <constraint firstItem="ejg-51-5Gu" firstAttribute="top" secondItem="FQy-fa-IvN" secondAttribute="bottom" id="leY-Mv-LZZ"/>
                            <constraint firstItem="FQy-fa-IvN" firstAttribute="top" secondItem="0eX-bu-Prs" secondAttribute="bottom" id="rD3-Zj-Aoj"/>
                            <constraint firstAttribute="trailing" secondItem="FQy-fa-IvN" secondAttribute="trailing" id="vAZ-11-Dos"/>
                            <constraint firstItem="FQy-fa-IvN" firstAttribute="leading" secondItem="jH5-US-Hbi" secondAttribute="leading" id="wY1-PR-fhc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="authorLabel" destination="FQy-fa-IvN" id="yiJ-0B-381"/>
                        <outlet property="imageView" destination="kCK-en-DYL" id="B1H-fy-XCv"/>
                        <outlet property="scrollView" destination="0eX-bu-Prs" id="YZu-L4-YUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBo-jN-Nwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-555"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="j3J-5G-8pg">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5uA-4g-q1z" customClass="PageViewController" customModule="ynd" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QBx-ET-mQf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZr-FI-LLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUP-bP-t3N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-ly-LUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7k-0x-SVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYj-Jm-9m9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Nd-Mx-yfY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
